hsl: "hsl(%s, %s%, %s%)" replace3 ;

teal: 60 85 180 hsl ;
black: 0 0 0 hsl ;
pink: "#d36fc8" ;
blue: "#2347e6" ;

Y: "y" get ;
X: "x" get ;
origo: { "x" 0 "y" 0 } ;
withKey: swap make with ;
withX: "x" withKey ;
withY: "y" withKey ;
withDX: "dx" withKey ;
withDY: "dy" withKey ;

add2X: [ dup X ] dip + withX ;
add2Y: [ dup Y ] dip + withY ;

topLeftCorner: canvasWidth -1 * 2 / canvasHeight -1 * 2 / ;

fillBackground: black fillStyle topLeftCorner canvasWidth canvasHeight fillRect ;

random2: dup [ - random * ] dip + ;
randomWidth: canvasWidth -1 * 2 / canvasWidth 2 / random2 ;
randomVelocity: -2.5 2.5 random2 ;

dot:
  beginPath
  0 2 PI * true arc
  fill
  closePath ;
smallDot: 2.5 dot ;
smallRedDot: "red" fillStyle smallDot ;
randomPoint: origo randomWidth withX ;
randomPointWithVelocity: randomPoint randomVelocity withDY ;

moveDots: [ dup "dy" get add2Y ] map ;


config:
  canvasWidth 2 / canvasHeight 2 / translate
  2.5 lineWidth
  1 globalAlpha ;

dots:
  [] 0
  [dup 500 <=]
  [ [ randomPointWithVelocity  swons ] dip 1 + ]
  while
  pop ;

drawDots: dup [smallRedDot] step ;

config
dots
[ fillBackground
  drawDots
  moveDots ] raf
