@load ait-canvas ;
@load ./trig ;
@load ./colors ;

add2Y: [ dup X ] dip + withX ;
add2X: [ dup Y ] dip + withY ;

topLeftCorner: canvasWidth -1 * 2 / canvasHeight -1 * 2 / ;

fillBackground: topLeftCorner canvasWidth canvasHeight fillRect ;

random2: dup [ - random * ] dip + ;
random25: -25 25 random2 ;

calcNextControlPoint:
  random25 add2Y
  3 toRad add2X ;

calcNextAlongCircle:
  6 toRad add2X ;

circle:
  beginPath
  dup [ toCarth moveTo ] dip
  [ dup Y 2 PI * 6 toRad - <= ]
  [ dup [ calcNextControlPoint ] dip calcNextAlongCircle dup [ toCarth [ toCarth ] dip quadraticCurveTo ] dip ]
  while
  drop
  closePath ;

tealStroke: teal strokeStyle ;
pinkStroke: pink strokeStyle ;
blueStroke: blue strokeStyle ;

config:
  canvasWidth 2 / canvasHeight 2 / translate
  2.5 lineWidth
  1 globalAlpha
  black fillStyle ;

config
fillBackground
{ "x" 175 "y" 0 } circle tealStroke stroke
{ "x" 125 "y" 0 } circle pinkStroke stroke
{ "x" 150 "y" 0 } circle blueStroke stroke
