@load ait-canvas ;
@load ./trig ;
@load ./colors ;

add2Y: [ dup Y ] dip + withY ;
add2X: [ dup X ] dip + withX ;

topLeftCorner: origo canvasWidth -1 * 2 / withX canvasHeight -1 * 2 / withY ;

fillBackground: topLeftCorner canvasWidth canvasHeight fillRect ;

random2: dup [ - random * ] dip + ;
random25: -25 25 random2 ;

calcNextControlPoint:
  random25 add2X
  3 toRad add2Y ;

calcNextAlongCircle:
  6 toRad add2Y ;

circle:
  beginPath
  dup [ toCarth moveTo ] dip
  [ dup Y 2 PI * 6 toRad - <= ]
  [ dup [ calcNextControlPoint ] dip calcNextAlongCircle dup [ toCarth [ toCarth ] dip quadraticCurveTo ] dip ]
  while
  pop
  closePath ;

tealStroke: teal strokeStyle ;
pinkStroke: pink strokeStyle ;
blueStroke: blue strokeStyle ;

config:
  canvasWidth 2 / canvasHeight 2 / translate
  2.5 lineWidth
  1 globalAlpha
  black fillStyle ;

config
fillBackground
{ "x" 175 "y" 0 } circle tealStroke stroke
{ "x" 125 "y" 0 } circle pinkStroke stroke
{ "x" 150 "y" 0 } circle blueStroke stroke
